EGC & $\langle\mu\rangle$ = 0.840 & $f(\mu,\hat{\mu})$ & -0.064 & 0.036 & 0.207 & -0.071 & 0.031 & 0.112 & 0.004 & -0.027 & -0.040 & 0.533 & 0.981 & 0.950 \\
 & $\langle\sigma\rangle$ = 0.021 & $g(\sigma,\hat{\sigma})$ & 0.660 & 1.004 & 1.425 & 0.691 & 0.959 & 0.946 & 0.970 & \textbf{1.023} & \textbf{1.033} & 1.025 & 0.473 & 0.598 \\
NLGC & $\langle\mu\rangle$ = 0.610 & $f(\mu,\hat{\mu})$ & 0.013 & 0.299 & 2.905 & -101.849 & \textbf{0.000} & \textbf{-0.003} & 0.001 & -0.008 & -0.020 & 0.031 & 0.740 & \textbf{-0.007} \\
 & $\langle\sigma\rangle$ = 0.023 & $g(\sigma,\hat{\sigma})$ & 0.089 & 0.608 & 64.469 & 126.734 & \textbf{1.000} & 0.954 & 0.994 & 1.353 & 1.906 & 1.023 & 1.345 & 2.325 \\
PI & $\langle\mu\rangle$ = 0.380 & $f(\mu,\hat{\mu})$ & \textbf{0.002} & 0.293 & 1.576 & -98.727 & 0.950 & -0.951 & -0.016 & \textbf{0.001} & \textbf{0.005} & 0.011 & 0.617 & 0.019 \\
 & $\langle\sigma\rangle$ = 0.032 & $g(\sigma,\hat{\sigma})$ & 0.094 & 0.681 & 69.340 & 66.364 & 0.918 & 1.051 & \textbf{1.001} & 1.214 & 1.511 & \textbf{1.007} & 2.041 & 2.120 \\
TE (H) & $\langle\mu\rangle$ = 0.675 & $f(\mu,\hat{\mu})$ & -0.158 & \textbf{-0.000} & \textbf{-0.000} & \textbf{-0.000} & 0.011 & 0.030 & \textbf{0.000} & 0.071 & 0.159 & 0.026 & 0.786 & 0.731 \\
 & $\langle\sigma\rangle$ = 0.019 & $g(\sigma,\hat{\sigma})$ & 0.085 & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & 1.004 & \textbf{0.994} & 1.013 & 1.313 & 1.633 & 1.112 & \textbf{1.015} & 0.920 \\
ETE (H) & $\langle\mu\rangle$ = 0.674 & $f(\mu,\hat{\mu})$ & -0.158 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.014 & 0.026 & \textbf{0.000} & 0.075 & 0.155 & 0.026 & 0.748 & 0.774 \\
 & $\langle\sigma\rangle$ = 0.019 & $g(\sigma,\hat{\sigma})$ & 0.083 & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & 0.992 & \textbf{0.994} & 1.009 & 1.296 & 1.634 & 1.109 & 0.947 & 0.854 \\
TE (KSG) & $\langle\mu\rangle$ = 1.509 & $f(\mu,\hat{\mu})$ & -1.348 & \textbf{0.000} & 0.269 & 0.609 & 0.095 & -0.134 & -0.029 & 0.111 & 0.216 & 0.306 & 0.841 & 0.863 \\
 & $\langle\sigma\rangle$ = 0.025 & $g(\sigma,\hat{\sigma})$ & 0.120 & 1.071 & 0.869 & 1.026 & 1.232 & 1.320 & 1.042 & 1.197 & 1.430 & 1.028 & 1.017 & \textbf{0.962} \\
CTIR & $\langle\mu\rangle$ = 0.462 & $f(\mu,\hat{\mu})$ & -1.226 & \textbf{0.000} & 0.128 & 0.713 & 0.299 & -0.355 & -0.026 & 0.083 & 0.161 & 0.273 & 0.826 & 0.848 \\
 & $\langle\sigma\rangle$ = 0.014 & $g(\sigma,\hat{\sigma})$ & 0.110 & 1.016 & 0.898 & 0.920 & 1.159 & 1.209 & 1.042 & 1.076 & 1.258 & 0.958 & 0.942 & 0.872 \\
SI$^{(1)}$ & $\langle\mu\rangle$ = 0.001 & $f(\mu,\hat{\mu})$ & 0.015 & \textbf{-0.000} & \textbf{-0.000} & \textbf{0.000} & 0.549 & -0.556 & 0.005 & -0.013 & 0.018 & -0.007 & \textbf{-0.061} & 0.066 \\
 & $\langle\sigma\rangle$ = 0.029 & $g(\sigma,\hat{\sigma})$ & 0.097 & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & 1.363 & 1.355 & 1.053 & 1.084 & 1.219 & 0.895 & 0.705 & 0.693 \\
SI$^{(2)}$ & $\langle\mu\rangle$ = 0.000 & $f(\mu,\hat{\mu})$ & 0.029 & \textbf{-0.000} & \textbf{0.000} & \textbf{-0.000} & -3.105 & 3.121 & -0.001 & -0.037 & 0.017 & \textbf{0.000} & -8.256 & 7.736 \\
 & $\langle\sigma\rangle$ = 0.000 & $g(\sigma,\hat{\sigma})$ & \textbf{0.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & 1.394 & 1.399 & 1.074 & 1.666 & 2.630 & 0.968 & 2.334 & 2.018 \\
CCM & $\langle\mu\rangle$ = 0.001 & $f(\mu,\hat{\mu})$ & 0.031 & \textbf{-0.000} & \textbf{-0.000} & \textbf{0.000} & -1.249 & 1.289 & -0.005 & -0.009 & -0.025 & 0.013 & 0.151 & -0.075 \\
 & $\langle\sigma\rangle$ = 0.047 & $g(\sigma,\hat{\sigma})$ & 0.103 & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & 1.115 & 1.105 & 0.740 & 1.090 & 1.250 & 1.010 & 0.944 & 0.959 \\
